<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Tutorials</title>
    <link rel = "stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> <!-- this is for the view profile icon-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../script.js"></script>
</head>
<body id="homepage">
    <header>
        <h1 id="title">Hack and Craft </h1> <!-- This is the head of the page with a description beneath it-->
        <h4 id="desc">DIY Tutorial</h4>
        <div class="profile-icon">
            <a href="../php/viewProfile.php" title="Login / Sign Up">
              <i class="fas fa-user-circle"></i>
              <span>View Profile</span>
            </a>
          </div>
        <nav>
            <button id="menu-btn" onclick="toggleMenu(event)">☰</button> 
            <ul class="nav-links">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>  
                <li><a href="FAQs.html">FAQs</a></li>
                <!--This is the navigation bar in the form of an unordered list where the elements link to other components of the project-->
            </ul>
        </nav>
    </header>
    <header>
        <h1 style="text-align:center">Add Your Weekly DIY Project</h1>
    </header>

    <section>
        <form action="../php/addWeekly.php" method="POST" enctype="multipart/form-data" class="add-weekly-form">
            <label for="title" class="form-label">Project Title:</label>
            <input type="text" name="title" id="title" class="form-input" required><br><br>
                        
            <label for="weekly_image" class="form-label">Upload Image:</label><br>
            <input type="file" name="weekly_image" id="weekly_image" class="form-input" accept="image/*" required><br><br>
            
            <input type="submit" value="Submit Project" class="submit-btn">
        </form>
        
    </section>
</body>
</html>