<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>DIY Clay Sculptures - DIY Tutorials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> <!-- this is for the view profile icon-->
    <link rel = "stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../script.js"></script>
</head>

<body>
    <header>
        <h1 id="title">Hack and Craft </h1> <!-- This is the head of the page with a description beneath it-->
        <h4 id="desc">DIY Tutorial</h4>
        <div class="profile-icon">
            <a href="../php/viewProfile.php" title="Login / Sign Up">
              <i class="fas fa-user-circle"></i>
              <span>View Profile</span>
            </a>
          </div>
        
        <nav>
            <button id="menu-btn" onclick="toggleMenu(event)">☰</button>
            <ul class="nav-links">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>  
                <li><a href="FAQs.html">FAQs</a></li>
                <!--This is the navigation bar in the form of an unordered list where the elements link to other components of the project-->
            </ul>
        </nav>
    </header>

    <main>
        <p class="FAQs">1. What are DIY projects? <br> <br>
            DIY (Do-It-Yourself) projects are creative tasks that you complete using 
            your own skills and materials, rather than buying pre-made items.</p>
        <br>
        <p class="FAQs">2. What are some easy DIY projects for beginners?<br> <br>
            Simple DIY projects include paper flowers, painted mugs, wooden frames, LED circuits, and homemade candles.</p>
        <br>
        <p class="FAQs">3. What tools do I need for basic DIY projects?<br> <br>
            For most projects, you’ll need scissors, glue, a ruler, cardboard, and wood.</p>
        <br>
        <p class="FAQs">4. How do I choose the right materials for my DIY project?<br> <br>
            Start by reading tutorials carefully. Choose materials based on durability, ease of use, and availability.</p>
        <br>
        <p class="FAQs">5. Can I do DIY projects without special tools?<br> <br>
            Yes! Many projects only need basic household items like paper, glue, and tape.</p>
        <br>
        <p class="FAQs">6. How can I make my DIY crafts last longer?<br> <br>
            Use good-quality materials and seal your projects with varnish, Mod Podge, or protective coatings.</p>
        <br>
        <p class="FAQs">7. How can I decorate my DIY projects?<br> <br>
            Use paint, stickers, glitter, ribbons, or stencils to add a creative touch!</p>
        <br>
        <p class="FAQs">8. How can I fix mistakes in my DIY projects?<br> <br>
            If you make a mistake, try sanding, repainting, or reinforcing the project with glue or tape.</p>
        <br>
        <p class="FAQs">9. What’s a fun DIY gift idea?<br> <br>
            Homemade photo frames, candles, custom T-shirts, and painted mugs make great gifts!</p>
        <br>
        <p class="FAQs">10. How do I store DIY supplies properly?<br> <br>
            Keep materials in labeled containers, use a toolbox for small parts, and store in a dry place.</p>
    </main>

    <footer>
        <br>
        <a href="terms.html">Terms and Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <p id="copyright">&copy; 2025 DIY Tutorials. All rights reserved.</p>
    </footer>
</body>