<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>

<body>
    <div class="loginSignUp">
        <h2 id="loginSignText">User Login</h2>
        <section>
            <form action="../php/login.php" method="POST">
                <label for="email">Email:</label><br>
                <input class="loginSignUpInput"  type="email" id="email" placeholder="blabla@example.com" autocomplete="on" name= "email" required><br>
                <label for="password">Password:</label><br>
                <input class="loginSignUpInput"  type="password" id="password" placeholder="Password" name="password" required><br><br>
                <input type="submit" value="Sign In" class="loginBtn">
            </form>
            <br><br>
            <div style="text-align: center;margin-left:10px ; margin-top: 10px;"></div>
            <p>----------- or -----------</p>
        </section>

            <p>Don't have an account?</p>
            <a class="signUpLoginLink" href="signUp.html">Sign Up</a>
    </div>
</body>
</html>