<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>DIY Clay Sculptures - DIY Tutorials</title>
    <link rel = "stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> <!-- this is for the view profile icon-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../script.js"></script>
</head>

<body>
    <header>
        <h1 id="title">Hack and Craft </h1> <!-- This is the head of the page with a description beneath it-->
        <h4 id="desc">DIY Tutorial</h4>
        <div class="profile-icon">
            <a href="../php/viewProfile.php" title="Login / Sign Up">
              <i class="fas fa-user-circle"></i>
              <span>View Profile</span>
            </a>
          </div>
        <nav>
            <button id="menu-btn" onclick="toggleMenu(event)">☰</button>
            <ul class="nav-links">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>  
                <li><a href="FAQs.html">FAQs</a></li>
                <!--This is the navigation bar in the form of an unordered list where the elements link to other components of the project-->
            </ul>
        </nav>
    </header>

    <main id="privacy">
        <section>
            <h2 id="privacyTitle">Privacy Policy</h2>
        </section>
        <section id="privacyContent">
            <h2>1. Information We Collect</h2>
            <p>We may collect personal information such as your name, email, and any details you provide when signing up.</p>

            <h2>2. How We Use Your Information</h2>
            <p>Your information is used to improve our website, provide services, and communicate updates.</p>

            <h2>3. Cookies and Tracking</h2>
            <p>We may use cookies to enhance your browsing experience.</p>

            <h2>4. Third-Party Services</h2>
            <p>We do not sell your data but may use third-party tools for analytics and security.</p>

            <h2>5. Security Measures</h2>
            <p>We take appropriate security measures to protect your data but cannot guarantee 100% security.</p>

            <h2>6. Changes to Privacy Policy</h2>
            <p>We may update this policy periodically. Continued use of our site means acceptance of these changes.</p>
        </section>
        </section>
    </main>

    <footer>
        <br>
        <a href="terms.html">Terms and Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <p id="copyright">&copy; 2025 DIY Tutorials. All rights reserved.</p>
    </footer>
</body>